
<!DOCTYPE html>
<html>
<head>
<style>
*{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }
    
    /*styling index.html*/
    /*logo styling*/
    @media screen and (min-width: 768px) {
.responsive-navbar {
display: none;
}

    .index-header{
        display: flex;
       width:100vw;
        height: 10%;
        background-color: #800020;
        margin:0;
    }
    .logo>img{
        width:20%;
        margin-left:20px;
    }
    /*Nav bar*/
    .nav-menu{
        position:absolute;
        top:10px;    
        right:20px;
    }
    nav {
        background-color: #800020;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        }
        
        .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        }
        
        .navbar li {
        margin-right: 20px;
        }
        
        .navbar li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        transition: color 0.3s ease-in-out;
        }
        
        .navbar li a:hover {
        color: #FFD700;
        }
    }
       
@media (width < 800px) {
    .nav-menu{
        display: none;
    }
.responsive-navbar {
display: flex;
justify-content: flex-end;
}
.dropdown{
    position: relative;
    right:60px;
    display: inline-block;
}
.menu-btn{
cursor: pointer;
}
.dropdown-content{
    
    background-color: #f9f9f9;
    width: 160px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown-content a {
display: block;
padding: 8px 0;
position:relative;
left:-10px;
text-decoration: none
}
}

</style>
</head>
<body>

    <header class="index-header">
            
        <div class="logo">
              <img src="/assets/images/sheldonsarmylogo.png" alt="" srcset="">  
        </div>
        <div class="nav-menu">
        <nav>
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Follow us</a></li>
            </ul>
            
        </div>
    </header>
   

<div class="responsive-navbar">
<div class="dropdown">
<button class="menu-btn" onclick="toggleMenu()">Menu</button>
<div class="dropdown-content">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Follow us</a>
</div>
</div>
</div>

<script>
function toggleMenu() {
var dropdownContent = document.querySelector('.dropdown-content');
dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
}
</script>
</body>
</html>